|-- .env
|-- .gitignore
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- blogImages
        |-- blog1.png
        |-- blog2.png
        |-- blog3.png
        |-- blog4.png
    |-- file.svg
    |-- globe.svg
    |-- images
        |-- couple.jpeg
        |-- couple1.jpeg
        |-- couple2.jpeg
        |-- couple3.jpeg
    |-- logo.png
    |-- mobileView.png
    |-- next.svg
    |-- people
        |-- ananya.jpg
        |-- arjun.jpg
        |-- neha.jpg
        |-- priya.jpg
        |-- rohan.jpg
        |-- vikram.jpg
    |-- qr.png
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- api
            |-- send-otp
                |-- route.js
            |-- verify-otp
                |-- route.js
        |-- dashboard
            |-- chat
                |-- page.jsx
            |-- interests
                |-- page.jsx
            |-- layout.jsx
            |-- matches
                |-- page.jsx
            |-- page.jsx
            |-- profile
                |-- me
                    |-- page.jsx
            |-- search
                |-- page.jsx
            |-- settings
                |-- page.jsx
            |-- subscription
                |-- page.jsx
        |-- globals.css
        |-- layout.js
        |-- login
            |-- page.jsx
        |-- page.js
    |-- components
        |-- AppDownload.jsx
        |-- BlogPreview.jsx
        |-- FeaturedProfiles.jsx
        |-- Footer.jsx
        |-- HeroSection.jsx
        |-- Navbar.jsx
        |-- QuickRegistrationForm.jsx
        |-- SearchMatchesWidget.jsx
        |-- Sidebar.jsx
        |-- SuccessStories.jsx
        |-- UserTestimonials.jsx
        |-- WhyChooseUs.jsx
    |-- layouts
        |-- UserLayout.jsx
    |-- lib
        |-- otpStore.js
