|-- .env.local
|-- .gitignore
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- blogImages
        |-- blog1.png
        |-- blog2.png
        |-- blog3.png
        |-- blog4.png
    |-- file.svg
    |-- globe.svg
    |-- images
        |-- couple.jpeg
        |-- couple1.jpeg
        |-- couple2.jpeg
        |-- couple3.jpeg
    |-- logo.png
    |-- mobileView.png
    |-- next.svg
    |-- people
        |-- ananya.jpg
        |-- arjun.jpg
        |-- neha.jpg
        |-- priya.jpg
        |-- rohan.jpg
        |-- vikram.jpg
    |-- qr.png
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- admin-dashboard
            |-- profile
                |-- page.jsx
            |-- verification
                |-- verification.jsx
        |-- api
            |-- send-otp
                |-- route.js
            |-- session
                |-- route.js
            |-- users
                |-- delete
                    |-- route.js
                |-- me
                    |-- route.js
                |-- photo
                    |-- route.js
                |-- preferences
                    |-- route.js
                |-- privacy
                    |-- route.js
                |-- update
                    |-- route.js
            |-- verify-otp
                |-- route.js
        |-- dashboard
            |-- chat
                |-- page.jsx
            |-- interests
                |-- page.jsx
            |-- matches
                |-- page.jsx
            |-- profile
                |-- me
                    |-- page.jsx
            |-- search
                |-- page.jsx
            |-- settings
                |-- page.jsx
            |-- subscription
                |-- page.jsx
            |-- [id]
                |-- layout.jsx
                |-- page.jsx
        |-- globals.css
        |-- layout.js
        |-- login
            |-- page.jsx
        |-- page.js
    |-- components
        |-- AppDownload.jsx
        |-- BlogPreview.jsx
        |-- FeaturedProfiles.jsx
        |-- Footer.jsx
        |-- HeroSection.jsx
        |-- Navbar.jsx
        |-- QuickRegistrationForm.jsx
        |-- SearchMatchesWidget.jsx
        |-- Sidebar.jsx
        |-- SuccessStories.jsx
        |-- UserTestimonials.jsx
        |-- WhyChooseUs.jsx
    |-- context
        |-- SessionContext.jsx
    |-- layouts
        |-- UserLayout.jsx
    |-- lib
        |-- auth.js
        |-- dbConnect.js
        |-- otpStore.js
    |-- models
        |-- User.js
