|-- .env.local
|-- .gitignore
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- .well-known
        |-- appspecific
            |-- com.chrome.devtools.json
    |-- assest
        |-- loginpng.png
    |-- blogImages
        |-- blog1.png
        |-- blog2.png
        |-- blog3.png
        |-- blog4.png
    |-- file.svg
    |-- globe.svg
    |-- images
        |-- couple.jpeg
        |-- couple1.jpeg
        |-- couple2.jpeg
        |-- couple3.jpeg
        |-- default-user.jpg
    |-- logo.png
    |-- mobileView.png
    |-- next.svg
    |-- people
        |-- ananya.jpg
        |-- arjun.jpg
        |-- neha.jpg
        |-- priya.jpg
        |-- rohan.jpg
        |-- vikram.jpg
    |-- qr.png
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- admin
            |-- layout.jsx
            |-- page.jsx
        |-- admin-dashboard
            |-- emp-management
                |-- page.jsx
            |-- form-builder
                |-- page.jsx
            |-- layout.js
            |-- page.jsx
            |-- payment
                |-- page.jsx
            |-- profile
                |-- page.jsx
            |-- report
                |-- page.jsx
            |-- setting
                |-- page.jsx
            |-- user-management
                |-- page.jsx
            |-- verification
                |-- page.jsx
                |-- verification.jsx
        |-- api
            |-- admin
                |-- adminSetupProfiles
                    |-- route.js
                |-- dashboard
                    |-- route.js
                |-- form-sections
                    |-- route.js
                |-- login
                    |-- route.js
                |-- logout
                    |-- route.js
                |-- pendingProfile
                    |-- route.js
                |-- verifyProfile
                    |-- route.js
            |-- auth
                |-- route.js
            |-- cron
                |-- start
                    |-- route.js
            |-- employees
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- form-config
                |-- route.js
            |-- interest
                |-- received
                    |-- route.js
                |-- send
                    |-- route.js
                |-- status
                    |-- route.js
            |-- logout
                |-- route.js
            |-- payment
                |-- create-order
                    |-- route.js
            |-- send-otp
                |-- route.js
            |-- session
                |-- route.js
            |-- subscribe
                |-- route.js
            |-- subscription
                |-- check
                    |-- route.js
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- upload
                |-- route.js
            |-- users
                |-- delete
                    |-- route.js
                |-- fetchAllUsers
                    |-- route.js
                |-- generatePdf
                    |-- route.js
                |-- me
                    |-- route.js
                |-- photo
                    |-- route.js
                |-- preferences
                    |-- route.js
                |-- privacy
                    |-- route.js
                |-- setup
                    |-- route.js
                |-- update
                    |-- route.js
                |-- update-plan
                    |-- route.js
                |-- verify-request
                    |-- route.js
                |-- [id]
                    |-- route.js
            |-- verify-otp
                |-- route.js
        |-- auth
            |-- login
                |-- form.jsx
                |-- page.jsx
        |-- dashboard
            |-- chat
                |-- page.jsx
            |-- interests
                |-- page.jsx
            |-- layout.jsx
            |-- matches
                |-- page.jsx
            |-- page.jsx
            |-- profile
                |-- me
                    |-- page.jsx
            |-- profile - Shortcut.lnk
            |-- razorpay
                |-- page.jsx
            |-- search
                |-- page.jsx
            |-- settings
                |-- page.jsx
            |-- subscription
                |-- page.jsx
            |-- [id]
                |-- page.jsx
        |-- globals.css
        |-- layout.js
        |-- login
            |-- page.jsx
        |-- page.js
        |-- payment-failure
            |-- page.jsx
        |-- payment-success
            |-- page.jsx
        |-- super-admin
            |-- layout.jsx
            |-- page.jsx
    |-- components
        |-- AppDownload.jsx
        |-- AuthBanner.jsx
        |-- BlogPreview.jsx
        |-- DynamicProfileForm.jsx
        |-- FeaturedProfiles.jsx
        |-- Footer.jsx
        |-- HeroSection.jsx
        |-- LoadingSpinner.js
        |-- Navbar.jsx
        |-- QuickRegistrationForm.jsx
        |-- SearchMatchesWidget.jsx
        |-- Sidebar.jsx
        |-- SuccessStories.jsx
        |-- UserTestimonials.jsx
        |-- WhyChooseUs.jsx
    |-- context
        |-- AuthContext.jsx
        |-- SessionContext.jsx
    |-- layouts
        |-- UserLayout.jsx
    |-- lib
        |-- auth.js
        |-- cron.js
        |-- db.js
        |-- dbConnect.js
        |-- otpStore.js
        |-- profileCompletion.js
    |-- models
        |-- admin.js
        |-- Employee.js
        |-- FormSection.js
        |-- Interest.js
        |-- Subscription.js
        |-- User.js
|-- src - Shortcut.lnk
